# Timetablez-Main-Project-St-Andrews

./: App.Designer.cs  App.config  Data.Designer.cs  Data.cs  Data.resx  Main.Designer.cs  Main.cs  Program.cs  Splash.Designer.cs  Splash.cs  Splash.resx  TimeTableGen.Designer.cs  TimeTableGen.cs  TimeTableGen.resx  TimetableBrowser.Designer.cs  TimetableBrowser.cs  TimetableBrowser.resx  Timetablez.csproj  Timetablez.sln
Classes/: Ciphers.cs  Connections.cs  ContextMenuWrapper.cs  DataBulkUpdate.cs  DataDelete.cs  DataRead.cs  SQLTablesHelper.cs  SetTheme.cs
Database/: TimetablezDatabase.sql
Models/: AppGlobals.cs  Courses.cs  ExamBoards.cs  GridTheme.cs  Groups.cs  Lesson.cs  RoomType.cs  Rooms.cs  StudentCourseView.cs  StudentCourses.cs  StudentPeriods.cs  Students.cs  StudetnGroup.cs  TeacherCourses.cs  TeacherPeriods.cs  Teachers.cs  WeekPeriods.cs  WeeklySchedule.cs  WeeklyScheduleView.cs
Properties/: Resources.Designer.cs
Properties/PublishProfiles/: FolderProfile.pubxml
